:root {
  --dark-bkg-color: rgb(49, 58, 66);
  --card-bkg-color: rgb(232, 102, 236);
  --heading-color: rgb(232, 102, 236);
  --card-border: #fff;
  --heading-border: #fff;
  --text-color: #fff;
}
body {
  background-color: var(--dark-bkg-color);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-size: 1.25em;
}
h1 {
  text-align: center;
  color: var(--heading-color);
}
h2 {
  color: var(--heading-color);
}

.description {
  text-align: center;
  color: white;
  margin: 50px;
}
.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
}
.card-header {
  position: relative;
  margin-top: -20px;
  border: solid 2px;
  border-radius: 5px;
  border-color: var(--heading-border);
  text-align: center;
}
.card-column {
  background-color: var(--dark-bkg-color);
  border: dashed;
  border-top: none;
  border-color: var(--card-border);
  width: 400px;
  margin: 25px;
}

.code-block {
  color: var(--text-color);
  background-image: linear-gradient(
    rgba(232, 102, 236, 0.3) 0%,
    rgba(232, 102, 236, 0.6) 100%
  );
  margin: 20px;
  border-radius: 5px;
}
.caption {
  padding: 1em;
}
.card-header,
.card-column {
  transition: all 0.5s ease-in-out;
}
.card-column:hover,
.card-header:hover {
  box-shadow: inset 0px 0px 8px rgba(232, 102, 236, 1),
    0 0 15px rgba(232, 102, 236, 1);
}
@media screen and (max-width: 992px) {
  .grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
  }
}
